body{
    background-color: #438173;
}
.navbar{
    background-color: #333333;
}
.navbar-light .navbar-nav .nav-link {
    color: #F0F7F4;
}

.navbar-light .navbar-nav #active {
    color: #6F857D;
  }
  
.navbar-light .navbar-nav .nav-link:hover:not(#active) {
    color: #438173;
  }

#posts{
    background-color:#3A4B48;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    height: 100vh;
}
h2{
    margin-left: 1em;
    color: #ADE6D9;
}
#post{
    background-color: #6F857D;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;

}
#content_create{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #F0F7F4;
    padding-top: 0.5em;
    padding-bottom: 1em;
    height: fit-content;
    position: relative;
}
#create{
    background-color: #6F857D;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-bottom: 1em;
    position: relative;
    padding-top: 1em;
}
#create form{
    margin-bottom: 2em;
}
#create_bt{
    margin-bottom: 0.5em;
}
#create textarea{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 90%;
}
#add_pic{
    width: 50px;
    height: 50px;
}
#confirm{
    display: flex;
    align-items: flex-end;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#post-button{
    margin-bottom: 0.5em;
}
#postName{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

#content{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #F0F7F4;
    padding-top: 0.5em;
    padding-bottom: 10em;
    height: fit-content;
    position: relative;
}


@media (max-width: 543px) {
    /* Makes it so when the screen is small, it shrinks the size*/
    .container .row {
      min-height: 400px;
    }
  }
  
  @media (min-width: 544px) {
    /* Makes it so when the screen is large, it expands the size*/
    .container .row {
      min-height: 600px;
    }
  }

