html, body {
    min-height: 100%;
    background-color: #438173;
}

.navbar{
  background-color: #333333;
}
.navbar-light .navbar-nav .nav-link {
  color: #F0F7F4;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #438173;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container {
    height: 100vh;
    background-color: #3A4B48;
    display: flex;
    padding-top: 5em;    
}


form:not(#search-form) {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}

#login {
    background-color: #F0F7F4;
}

form div div img {
    margin-top: 1em;
}

form div div {
    margin: 1em;
}

form div input:not(#login-button) {
    width: 100%;
}

