body{
    background-color: #438173;
}
.navbar{
    background-color: #333333;
}
.navbar-light .navbar-nav .nav-link {
    color: #F0F7F4;
}

.navbar-light .navbar-nav #active {
    color: #6F857D;
  }
  
.navbar-light .navbar-nav .nav-link:hover:not(#active) {
    color: #438173;
  }

  .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#6F857D;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
#img_container{
    text-align: center;
    display: block;
    margin-top: 2em;
}

img#user_pic{
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    border-radius: 70%;
    margin-bottom: 2em;
    margin-top: 2em;
}

#posts{
    background-color:#3A4B48;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}

#post{
    background-color: #6F857D;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-bottom: 1em;

}
#content_create{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #F0F7F4;
    padding-top: 0.5em;
    padding-bottom: 1em;
    height: fit-content;
    position: relative;
}
#create{
    background-color: #6F857D;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-bottom: 1em;
    position: relative;
    padding-top: 1em;
}
#create form{
    margin-bottom: 2em;
}
#create_bt{
    margin-bottom: 0.5em;
}
#create textarea{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    width: 90%;
}
#add_pic{
    width: 50px;
    height: 50px;
}
#confirm{
    display: flex;
    align-items: flex-end;
    bottom: 0;
    width: 90%;
    position: absolute;
    overflow: scroll;
}
#f{
    display: flex;
    height: fit-content;
}
#img_container2{
    text-align: left;
    display: block;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
#user_img{
    height: 50px;
    width: 50px;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    border-radius: 50%;
}
#user_blog{
    width: 94%;
    background-color: #F0F7F4;
    margin-top: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}
#post p{
    margin-left: 1em;
    margin-top: 1em;
}
#content{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #F0F7F4;
    padding-top: 0.5em;
    padding-bottom: 10em;
    height: fit-content;
    position: relative;
}
#content h6{
    padding-left: 1em;
}
#likes{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    background-color: #F0F7F4;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    width: 90%;
    position: absolute;
    overflow: scroll;
}
#likes button{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
}
#comment_input{
    margin-bottom: 0.5em;
}
#comment_submit{
    margin-left: 2em;
    margin-bottom: 0.5em;
}
#like_bt{
    width: 50px;
    height: 50px;
}
@media (max-width: 543px) {
    /* Makes it so when the screen is small, it shrinks the size*/
    .container .row {
      min-height: 400px;
    }
  }
  
  @media (min-width: 544px) {
    /* Makes it so when the screen is large, it expands the size*/
    .container .row {
      min-height: 600px;
    }
  }

