<!DOCTYPE html>
<html>
    <head lang="en">
        <title>fallr - Admin</title>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/admin.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <img alt="Brand" src="images/fallr_logo.png" style="width: 50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                    <ul id="navbar-ul-left" class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="feed.html">Feed<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trending.html">Trending<span class="sr-only"></span></a>
                        </li>
                    </ul>
                    <ul id="navbar-ul-center" class="navbar-nav ml-auto">
                        <form id="search-form" class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" style="width:500px" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>
                    <ul id="navbar-ul-right" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="admin.html" id = "active">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a id="login-nav" class="nav-link" href="personal_blog.html">User</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id = 'main'>
                <div id = 'functions'>
                    <h2>Admin</h2>
                    <a href="statistics.html" class="float">
                        <i class="my-float">Statistics</i>
                    </a>
                    <div id = 'post'>
                        <div id = 'content'>
                            <h5>Search for User</h5>
                            <p>Enter username, email, or post to find user</p>
                            <div id = 'search_form'>
                                <form>
                                    <input type = "text" name = "query" id = "search_bar" placeholder="Enter search here" class = 'form-control'>
                                    <input type = 'submit' name = 'submit' id = "search_bt" value = 'Search' class = 'form-control'>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id = post>
                        <div id = 'content'>
                            <h5>Enable/Disable User</h5>
                            <p>Enter username, email, or post to find user</p>
                            <div id = 'search_form'>
                                <form>
                                    <input type = "text" name = "query" id = "search_bar" placeholder="Enter search here" class = 'form-control'>
                                    <input type = 'submit' name = 'submit' id = "search_bt" value = 'Search' class = 'form-control'>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <script>

                /* Function that takes an element id and checks the validity of the input */
    
                function fieldCheck(fieldID) {
                    element = document.getElementById(fieldID);
                    if(element.value == "") {
                        document.getElementById("submitError").innerHTML = fieldID + " is required."; 
                        return false;
                    }
                    return true;
                }
    
                document.getElementById("search_bt").addEventListener("click", function(){
                    xhttp = new XMLHttpRequest();
                    
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200 && typeof(document.cookie.indexOf('loggedIn')) !== "undefined" ) {
                            //show search results
                        }
                    };
    
                    // Checks to see if the user is missing any fields //
                                    
                    var fields = ["query"];
    
                    var success;
    
                    for(i in fields) {
                        console.log(fields[i])
                        if(!(success = fieldCheck(fields[i])))
                            break;
                    };
                    
                    
                    /* Makes the request if all fields are valid */
                    if(success) {
                        xhttp.open("POST", "http://localhost/fallrAPI/AdminSearch", true);
                        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xhttp.send("query=" + document.getElementById("query").value );
                    }
                })
            </script>
        </footer>
    </body>
</html>