<!DOCTYPE html>
<html>
    <head lang="en">
        <title>fallr - Create Post</title>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/createPost.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <header>
                <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                    <img alt="Brand" src="images/fallr_logo.png" style="width: 50px">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                        <ul id="navbar-ul-left" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="feed.html">Feed<span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="trending.html">Trending<span class="sr-only"></span></a>
                            </li>
                        </ul>
                        <ul id="navbar-ul-center" class="navbar-nav ml-auto">
                            <form id="search-form" class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" style="width:500px" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </ul>
                        <ul id="navbar-ul-right" class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="createAccount.html">Sign-Up</a>
                            </li>
                            <li class="nav-item">
                                <a id="login-nav" class="nav-link" href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </header>
        <div id = 'main'>
            <div id = 'posts'>
                <h2>Create Post</h2>
                <div id = post>
                    <div id = 'create'>
                        <div id = 'content_create'>
                            <form>
                                <input type="text" name="postName" placeholder="Post Title" id = "postName" class = 'form-control'>
                                <textarea name = 'postContent' rows="10" cols="100" id = "postContent" class="form-control">
                                </textarea>
                                <div id = "confirm">
                                    <input type="image" src="images/pic.png" name="addpic" class="add_pic" id="add_pic" class = "form-control"/>
                                    <input type="file" id="my_file" style="display: none;" /> 
                                    <input type = 'button' value = 'Create' id = 'post-button' class = 'form-control'>
                                </div>
                                <p id="submitError"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        <footer>

        </footer>
        <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous">
        </script>

        <!-- Cookie CDN -->
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
        
        <script>
            /*$("#post-button").click(function() {
                $.ajax({
                    url: 'http://localhost/fallrAPI/posts/',
                    type: 'POST',
                    dataType: 'JSON',
                    data: $('form').serialize(),
                    success: function(data) {
                        console.log("success");
                    }
                });
            }); */
        </script>
        <script>

            /* Function that takes an element id and checks the validity of the input */
            $("input[type='image']").click(function() {
                 $("input[id='my_file']").click();
            });
            function fieldCheck(fieldID) {
                element = document.getElementById(fieldID);
                if(element.value == "") {
                    document.getElementById("submitError").innerHTML = fieldID + " is required."; 
                    return false;
                }
                return true;
            }

            document.getElementById("post-button").addEventListener("click", function(){
                xhttp = new XMLHttpRequest();
                
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200 && typeof(document.cookie.indexOf('loggedIn')) !== "undefined" ) {
                        //window.location.href = "/fallr/feed"
                    }
                };

                // Checks to see if the user is missing any fields //
                                
                var fields = ["postName", "postContent"];

                var success;

                for(i in fields) {
                    console.log(fields[i])
                    if(!(success = fieldCheck(fields[i])))
                        break;
                };
                
                
                /* Makes the request if all fields are valid */
                if(success) {
                    xhttp.open("POST", "http://localhost/fallrAPI/posts", true);
                    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhttp.send("postName=" + document.getElementById("postName").value 
                        + "&postContent=" + document.getElementById("postContent").value);
                }
            })
        </script>
    </body>
</html>