<!DOCTYPE html>
<html>
    <head lang="en">
        <title>fallr - Feed</title>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/trending.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <img alt="Brand" src="images/fallr_logo.png" style="width: 50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                    <ul id="navbar-ul-left" class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="feed.html" id = "active">Feed<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trending.html">Trending<span class="sr-only"></span></a>
                        </li>
                    </ul>
                    <ul id="navbar-ul-center" class="navbar-nav ml-auto">
                        <form id="search-form" class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" style="width:500px" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>
                    <ul id="navbar-ul-right" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="createAccount.html">Sign-Up</a>
                        </li>
                        <li class="nav-item">
                            <a id="login-nav" class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id = 'main'>
                <div id = 'posts'>
                    <div id = post>
                        <div id = "f">
                            <div id = "img_container2">
                                <img src = "images/placeholder.jpg" alt="user" id = 'user_img'>
                            </div>
                            <div id = 'user_blog'>
                                <p>Username or Blog Name</p>
                            </div>
                        </div>
                        <div id = "content">
                            <div id = 'post_content'>
                                <p>Content</p>
                            </div>
                            <div id = 'likes'>
                                <input type="image" src="images/like.png" name="like" class="bt_like" id="like_bt" />
                                <p>4 likes</p>
                                <button type="button">View Comments</button>
                                <input type = 'text' name = 'comment' placeholder="Enter your comment" id = 'comment_input'>
                                <input type = 'submit' name = 'submit' id='comment_submit' value = 'Comment'>
                            </div>
                        </div>
                    </div>
                    <div id = post>
                        <div id = "f">
                            <div id = "img_container2">
                                <img src = "images/placeholder.jpg" alt="user" id = 'user_img'>
                            </div>
                            <div id = 'user_blog'>
                                <p>Username or Blog Name</p>
                            </div>
                        </div>
                        <div id = "content">
                            <div id = 'post_content'>
                                <p>Content</p>
                            </div>
                            <div id = 'likes'>
                                <input type="image" src="images/like.png" name="like" class="bt_like" id="like_bt" />
                                <p>4 likes</p>
                                <button type="button">View Comments</button>
                                <input type = 'text' name = 'comment' placeholder="Enter your comment" id = 'comment_input'>
                                <input type = 'submit' name = 'submit' id='comment_submit' value = 'Comment'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="createPost.html" class="float">
                <i class="fa fa-plus my-float"></i>
            </a>
        </div>
    </body>
</html>