<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>Update Password - Fallr</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>      
        <link rel="stylesheet" type="text/css" href="CSS/login.css">  
    </head>
    <body>
        <header>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <img alt="Brand" src="images/fallr_logo.png" style="width: 50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                    <ul id="navbar-ul-left" class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="feed.html">Feed<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trending.html">Trending<span class="sr-only"></span></a>
                        </li>
                    </ul>
                    <ul id="navbar-ul-center" class="navbar-nav ml-auto">
                        <form id="search-form" class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" style="width:500px" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>
                    <ul id="navbar-ul-right" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="createAccount.html">Sign-Up</a>
                        </li>
                        <li class="nav-item">
                            <a id="login-nav" class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container">
            <div id="login" class="row mx-auto justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <form>
                        <h2>Password Update</h2>
                        <div>
                            <input id="password"  class="form-control" type="password" name="password" placeholder="Password">
                        </div>
                        <div>
                            <input id="password-verified" class="form-control" type="password" name="password-verified" placeholder="Re-Type Password">                            
                        </div>
                        <div>
                            <input id="login-button"  class="form-control" type="button" value="Update Password">
                        </div>
                        <p id="submitError"></p>
                    </form>
                </div>
            </div>
        </main>
        <footer class="align-self-center">
            <p>View the code on <a href="https://github.com/Nathan-Nesbitt/fallr">github</a></p>
        </footer>
        <script>

            /* Function that takes an element id and checks the validity of the input */

            function fieldCheck(fieldID) {
                element = document.getElementById(fieldID);
                if(element.value == "") {
                    document.getElementById("submitError").innerHTML = fieldID + " is required."; 
                    return false;
                }
                return true;
            }

            document.getElementById("login-button").addEventListener("click", function(){
                xhttp = new XMLHttpRequest();
                
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("submitError").innerHTML = "Password Successfully Changed";
                    }
                };

                // Checks to see if the user is missing any fields //
                                
                var fields = ["password", "password-verified"];

                var success;

                for(i in fields) {
                    console.log(fields[i])
                    if(!(success = fieldCheck(fields[i])))
                        break;
                };

                /* Checks to see if the two passwords match */

                if(document.getElementById("password").value 
                    !== document.getElementById("password-verified").value && success) {
                        document.getElementById("submitError").innerHTML = "Passwords do not match";
                    }

                
                
                /* Makes the request if all fields are valid */
                if(success) {
                    xhttp.open("POST", "http://localhost/fallrAPI/updatePassword", true);
                    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhttp.send("password=" + document.getElementById("password").value);

                    // Resets the error field to null on success //
                    document.getElementById("submitError").innerHTML = "";
                }
            })
        </script>
    </body>
</html>